<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="true"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/starwrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gfolderroom"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/gfoldername" >

        <RatingBar
            android:id="@+id/starring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:numStars="1"
            android:textAlignment="gravity" />

    </RelativeLayout>

    <TextView
        android:id="@+id/gfoldername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/starwrap"
        android:text="JMC4 Advanced Algorithm by whoever lecture whatever I dont care... by somereallylongusername@gmail.com"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/gfolderroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/gfoldername"
        android:layout_toRightOf="@id/starwrap"
        android:text="Huxley 311 first row second seat to the right. 123 brains present."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>