int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_vertical_margin 0x7f090006
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable default_ptr_flip 0x7f020018
int drawable default_ptr_rotate 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable indicator_arrow 0x7f02001b
int drawable indicator_bg_bottom 0x7f02001c
int drawable indicator_bg_top 0x7f02001d
int id RelativeLayout1 0x7f080011
int id accessRadioGroup 0x7f080025
int id action_settings 0x7f080032
int id both 0x7f080008
int id button1 0x7f080012
int id button3 0x7f080013
int id checkBox1 0x7f08001c
int id checkBox2 0x7f08001d
int id checkBox3 0x7f08001e
int id disabled 0x7f080005
int id fl_inner 0x7f08002c
int id flip 0x7f08000d
int id folderName 0x7f08001f
int id gfoldername 0x7f08002a
int id gfolderroom 0x7f080029
int id gridview 0x7f08000e
int id hybrid 0x7f080004
int id manualOnly 0x7f080009
int id none 0x7f080000
int id normal 0x7f080001
int id pullDownFromTop 0x7f08000a
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080006
int id pullUpFromBottom 0x7f08000b
int id pull_refresh_roomlist 0x7f080014
int id pull_to_refresh_image 0x7f08002d
int id pull_to_refresh_progress 0x7f08002e
int id pull_to_refresh_sub_text 0x7f080030
int id pull_to_refresh_text 0x7f08002f
int id radioAnyone 0x7f080023
int id radioEdit 0x7f080026
int id radioGroup1 0x7f080020
int id radioPrivate 0x7f080024
int id radioPublic 0x7f080022
int id radioView 0x7f080027
int id refreshRoomList 0x7f080031
int id roomName 0x7f080016
int id rotate 0x7f08000c
int id satellite 0x7f080002
int id scrollview 0x7f080010
int id starring 0x7f08002b
int id starwrap 0x7f080028
int id terrain 0x7f080003
int id textView1 0x7f08001b
int id textView2 0x7f080017
int id textView3 0x7f080015
int id textView4 0x7f080019
int id textView5 0x7f080018
int id textView6 0x7f08001a
int id textView7 0x7f080021
int id webview 0x7f08000f
int layout activity_main 0x7f030000
int layout activity_make_new_room 0x7f030001
int layout gdrivefolder_row 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int menu main 0x7f0a0000
int menu make_new_room 0x7f0a0001
int string action_settings 0x7f05001c
int string app_name 0x7f050000
int string auth_client_availability_notification_title 0x7f050010
int string auth_client_play_services_err_notification_msg 0x7f050011
int string auth_client_requested_by_msg 0x7f050012
int string common_google_play_services_enable_button 0x7f050007
int string common_google_play_services_enable_text 0x7f050006
int string common_google_play_services_enable_title 0x7f050005
int string common_google_play_services_install_button 0x7f050004
int string common_google_play_services_install_text_phone 0x7f050002
int string common_google_play_services_install_text_tablet 0x7f050003
int string common_google_play_services_install_title 0x7f050001
int string common_google_play_services_unknown_issue 0x7f05000a
int string common_google_play_services_unsupported_text 0x7f05000c
int string common_google_play_services_unsupported_title 0x7f05000b
int string common_google_play_services_update_button 0x7f05000d
int string common_google_play_services_update_text 0x7f050009
int string common_google_play_services_update_title 0x7f050008
int string common_signin_button_text 0x7f05000e
int string common_signin_button_text_long 0x7f05000f
int string hello_world 0x7f05001d
int string location_client_ulr_inactive_age_under_13 0x7f050013
int string location_client_ulr_inactive_age_unknown 0x7f050014
int string location_client_ulr_inactive_unknown_restriction 0x7f050015
int string pull_to_refresh_from_bottom_pull_label 0x7f050019
int string pull_to_refresh_from_bottom_refreshing_label 0x7f05001b
int string pull_to_refresh_from_bottom_release_label 0x7f05001a
int string pull_to_refresh_pull_label 0x7f050016
int string pull_to_refresh_refreshing_label 0x7f050018
int string pull_to_refresh_release_label 0x7f050017
int string title_activity_make_new_room 0x7f05001e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
